 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || | ____  _____  | || |    _______   | || |     ____     | || |   ______     | || |      __      | || |     ____     | |
| |  |_   __ \   | || |     /  \     | || ||_   \|_   _| | || |   /  ___  |  | || |   .'    `.   | || |  |_   _ \    | || |     /  \     | || |   .'    `.   | |
| |    | |__) |  | || |    / /\ \    | || |  |   \ | |   | || |  |  (__ \_|  | || |  /  .--.  \  | || |    | |_) |   | || |    / /\ \    | || |  /  .--.  \  | |
| |    |  ___/   | || |   / ____ \   | || |  | |\ \| |   | || |   '.___`-.   | || |  | |    | |  | || |    |  __'.   | || |   / ____ \   | || |  | |    | |  | |
| |   _| |_      | || | _/ /    \ \_ | || | _| |_\   |_  | || |  |`\____) |  | || |  \  `--'  /  | || |   _| |__) |  | || | _/ /    \ \_ | || |  \  `--'  /  | |
| |  |_____|     | || ||____|  |____|| || ||_____|\____| | || |  |_______.'  | || |   `.____.'   | || |  |_______/   | || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
